# jspawn

./: pom.xml
.config/formatter/: jspawn-style-guide.xml
src/main/java/org/jmasonry/jvm/: Type.java
src/main/java/org/jmasonry/jvm/classfile/: ClassAccess.java  ClassFile.java  ClassFileFactory.java  ClassFileHeader.java  ClassFileVersion.java
src/main/java/org/jmasonry/jvm/classfile/attributes/: AttributePool.java  AttributePoolBuilder.java  PooledAttribute.java
src/main/java/org/jmasonry/jvm/classfile/constants/: ClassConstant.java  Constant.java  ConstantFactory.java  ConstantPool.java  ConstantPoolBuilder.java  DoubleConstant.java  FloatConstant.java  IntegerConstant.java  LongConstant.java  MethodRef.java  NameAndType.java  Padding.java  UTF8Constant.java  (+1 more)
src/main/java/org/jmasonry/jvm/compiler/: AnalyseFields.java  CompilationChain.java  CompilationException.java  CompilationStep.java  CompilationUnitBuilder.java  Compiler.java  DefaultCompiler.java  InMemoryCompilationUnitBuilder.java  WriteAttributes.java  WriteConstantPool.java  WriteFields.java  WriteMagic.java  WriteMethods.java  WriteSelfDeclaration.java  WriteVersion.java
src/main/java/org/jmasonry/jvm/dsl/: ClassDefinition.java
src/main/java/org/jmasonry/jvm/instructions/: JvmInstruction.java  JvmInstructions.java  Operand.java  PushInstructions.java
src/main/java/org/jmasonry/jvm/jspawn/: SpawnNest.java
src/main/java/org/jmasonry/jvm/types/: DefaultType.java  FieldDeclaration.java  JvmTypes.java  MethodDeclaration.java  MethodDefinition.java  MethodParameters.java  Type.java  TypeDeclaration.java  TypeDefinition.java  TypeName.java  Unit.java  UnresolvedType.java  Variable.java
src/main/java/org/jmasonry/jvm/values/: Precision.java  PrecisionMapper.java
src/main/java/org/jmasonry/vm/values/: DoubleValue.java  FloatValue.java  IntegerValue.java  LongValue.java  Value.java
src/test/java/org/jmasonry/jvm/compiler/: WriteConstantPoolTest.java  WriteSelfDeclarationTest.java
src/test/java/org/jmasonry/jvm/jspawn/: Declarations.java  InterfaceImplementationSpawnTest.java  PrimitiveConversionTest.java  SimpleClassSpawnTest.java  SpawnAbstractTest.java  SpawnClassWithMethod.java  SubClassSpawnTest.java
src/test/java/org/jmasonry/jvm/types/: TypeTest.java
(+29 files in other folders)
